export BOT_TOKEN=""
export STORE_DRIVER="sqlite"
export SQLITE_URL=":memory:"
export POSTGRESQL_URL=""
export INTERACTION_SERVER_ADDRESS="" # optional, give HTTP listening address
export INTERACTION_SERVER_PUBKEY=""
export VERIFY_SHIBBOLETH_URL="https://my.fullerton.edu"
# export VERIFY_SMTP_HOST="smtp.gmail.com"
# export VERIFY_SMTP_EMAIL=""
# export VERIFY_SMTP_PASSWORD=""
# export VERIFY_SMTP_TEMPLATE_PATH="" # optional
